# BeautyParlourApp

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/beautyparlourapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beautyparlourapp/: BookingActivity.java  FirebaseManager.java  FooterFragment.java  HomeActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ServicesActivity.java  SignupActivity.java
app/src/main/java/com/example/beautyparlourapp/model/: ServiceItem.java  ServiceResponse.java
app/src/main/java/com/example/beautyparlourapp/network/: BeautyApiService.java  RetrofitClient.java
app/src/main/res/drawable/: bg_button_rounded.xml  bg_card.xml  bg_footer.xml  bg_input_rounded.xml  bg_profile_placeholder.xml
app/src/main/res/layout/: activity_booking.xml  activity_home.xml  activity_landing.xml  activity_login.xml  activity_profile.xml  activity_services.xml  activity_signup.xml  fragment_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beautyparlourapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
